[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Level_Change.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[node name="Level_Change" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.5622 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 8 )
[connection signal="body_entered" from="." to="." method="_on_Level_Change_body_entered"]
